# cloud

./: README  pom.xml
cloud-basic/: pom.xml
cloud-basic/basic-admin/: pom.xml
cloud-basic/basic-admin/src/main/java/com/example/basicAdmin/: BasicAddminApplication.java
config/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/client/: EurekaApplication.java
eureka-provide/: pom.xml
eureka-provide/src/main/java/com/example/provide/: EurekaProvideApplication.java
eureka-provide/src/main/java/com/example/provide/Compent/: RedisConfig.java  RedisUtils.java
eureka-provide/src/main/java/com/example/provide/Controller/: Hystrix.java  TestController.java
eureka-provide/src/main/java/com/example/provide/Design/: President.java  SingletonEager.java  SingletonLazy.java
eureka-provide/src/main/java/com/example/provide/Service/: TestService.java
eureka-provide/src/main/resources/: application.properties
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/hc360/amqp/rabbitmq/: RabbitMqSender.java
rabbitmq/src/main/java/com/hc360/amqp/rabbitmq/config/: RabbitMqConfig.java
rabbitmq/src/main/resources/: rabbitmq.properties
service/: pom.xml
service/service-01/: pom.xml
service/service-01/src/main/java/com/example/service01/: ServiceOneApplication.java
service/service-01/src/main/java/com/example/service01/Controller/: TestController.java
service/service-01/src/main/java/com/example/service01/Service/: TestService.java  TestServiceImp.java
service/service-02/: pom.xml
service/service-02/src/main/java/com/example/service02/: ServiceTwoApplication.java
service/service-02/src/main/java/com/example/service02/Controller/: TestController.java
