server.port=9090
spring.application.name=eureka-provide
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7001/eureka/
eureka.client.fetch-registry=true
feign.hystrix.enabled=true

spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000

#spring=
#redis=
#cluster=
#nodes[0]=192.168.1.236:7001
#nodes[1]=192.168.1.236:7002
#nodes[2]=192.168.1.236:7003
#nodes[3]=192.168.1.244:7004
#nodes[4]=192.168.1.244:7005
#nodes[5]=192.168.1.244:7006
#max-redirects=3
#pool=
#max-active=1000
#max-idle=10
#max-wait=-1
#min-idle=5
#timeout=6000


# 描述信息
info.app.name=eureka-provide
#info.blog-url=http://blog.battcn.com
info.author=SWC
info.build.artifactId=@project.artifactId@
info.version=@project.version@
# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 可以关闭制定的端点
management.endpoint.shutdown.enabled=false

# 路径映射，将 health 路径映射成 rest_health 那么在访问 health 路径将为404，因为原路径已经变成 rest_health 了，一般情况下不建议使用
# management.endpoints.web.path-mapping.health=rest_health